spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic_db
spring.datasource.username=root
spring.datasource.password=Kolosnjaj4321!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

